benwainwright/typescript-package-template/.github/actions/install-dependencies/action.yaml
name: "Hello World"
description: "Greet someone"
inputs:
  node-version:
    description: "Node Version"
    required: true
    default: 20.x

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: "npm"

    - uses: actions/cache@v3
      with:
        path: "**/node_modules"

        key: ${{ runner.os }}-yarn-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-npm-

    - run: npm ci
      shell: bash

benwainwright/typescript-package-template/.github/workflows/main.yml
- name: Setup job
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 20.x

benwainwright/typescript-package-template/.github/workflows/main.yml
- name: Setup job
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 18.x

benwainwright/typescript-package-template/.github/workflows/main.yml
- name: Setup job
  uses: ./.github/actions/install-dependencies
  with:
    node-version: 21.x